<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tokoku | Aksesoris Aesthetic</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fff0f6;
      color: #333;
    }
    header {
      background-color: #ff9ecb;
      color: white;
      padding: 1rem;
      text-align: center;
      font-family: 'Pacifico', cursive;
      font-size: 2rem;
    }
    .banner {
      text-align: center;
      margin: 20px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: white;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
      font-size: 1.1rem;
    }
    .product p {
      margin: 0;
      font-weight: bold;
      color: #d63384;
    }
    .product a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #ff80bf;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<header>Tokoku</header>

<div class="banner">
  <h2 style="font-family: 'Pacifico', cursive; color:#ff80bf">Aksesoris Cewek Aesthetic ✨</h2>
</div>

<div class="products">
  <div class="product">
    <img src="https://i.imgur.com/XBdG5fR.jpg" alt="Gelang Daisy">
    <h3>Gelang Daisy Pastel</h3>
    <p>Rp 12.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/VZ1BwsM.jpg" alt="Kalung Mutiara">
    <h3>Kalung Mutiara Korea</h3>
    <p>Rp 18.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/dAqms7Z.jpg" alt="Anting Love">
    <h3>Anting Love Acrylic</h3>
    <p>Rp 10.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/hxZVfnB.jpg" alt="Cincin Pinky">
    <h3>Cincin Resin Pinky</h3>
    <p>Rp 10.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/fRIuNBu.jpg" alt="Kalung Butterfly">
    <h3>Kalung Butterfly Charm</h3>
    <p>Rp 15.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/hnXFoVU.jpg" alt="Gelang Nama">
    <h3>Gelang Custom Nama</h3>
    <p>Rp 15.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/wMSU5Ks.jpg" alt="Anting Bunga">
    <h3>Anting Bunga Lucu</h3>
    <p>Rp 12.000</p>
    <a href="#">Pesan via WA</a>
  </div>
  <div class="product">
    <img src="https://i.imgur.com/j4vO69F.jpg" alt="Cincin Pelangi">
    <h3>Cincin Pelangi Acrylic</h3>
    <p>Rp 12.000</p>
    <a href="#">Pesan via WA</a>
  </div>
</div>

</body>
</html>
