
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Aksesoris Lucu</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffafc;
      color: #333;
    }
    header {
      background-color: #ff99cc;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #ffe6f0;
      padding: 1rem;
      display: flex;
      justify-content: center;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
    }
    .product {
      border: 1px solid #ffd6e7;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      background-color: #fff;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.05);
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ff99cc;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>✨ Toko Aksesoris Lucu ✨</h1>
    <p>Aksesoris cewe banget yang lucu, estetik, dan affordable!</p>
  </header>
  
  <nav>
    <a href="#">Beranda</a>
    <a href="#produk">Produk</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <div class="container" id="produk">
    <h2>Produk Kami</h2>
    <div class="product">
      <h3>Anting Daisy Gemes</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Anting+Daisy" alt="Anting Daisy">
      <p>Anting bunga acrylic yang gemes dan ringan. Cocok buat semua gaya!</p>
      <strong>Harga: Rp22.000</strong>
    </div>
    <div class="product">
      <h3>Cincin Jelly Pastel (isi 5)</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Jelly+Ring" alt="Jelly Ring">
      <p>Cincin warna-warni lucu banget! Bisa mix & match setiap hari.</p>
      <strong>Harga: Rp25.000</strong>
    </div>
    <div class="product">
      <h3>Claw Clip Bunga</h3>
      <img src="https://via.placeholder.com/300x200.png?text=Claw+Clip" alt="Claw Clip">
      <p>Jepit rambut besar warna pastel, bikin gaya mager kamu tetep estetik!</p>
      <strong>Harga: Rp19.000</strong>
    </div>
  </div>

  <div class="container" id="kontak">
    <h2>Hubungi Kami</h2>
    <p>Instagram: <a href="https://instagram.com/tokolucu">@tokolucu</a></p>
    <p>WhatsApp: <a href="https://wa.me/6281234567890">0812-3456-7890</a></p>
  </div>

  <footer>
    <p>&copy; 2025 Toko Aksesoris Lucu. All rights reserved.</p>
  </footer>
</body>
</html>
